{
  "rewrites": [
    {
      "source": "/api/employees",
      "destination": "https://prodbe-myteam.mynisum.com/myTeam/open-apis/getAllEmployees"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://prodbe-myteam.mynisum.com/myTeam/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}